# WebAPI

./: WebAPI.sln
.github/workflows/: dotnet.yml
Commons/Attributes/: LanguageAttribute.cs  TimeZoneAttribute.cs
Interfaces/Maps/: ICalendarMap.cs  IClanMap.cs  ICompetitionMap.cs  IGuildMap.cs  IPlayerMap.cs  IPlayerStatisticMap.cs  IRoleMap.cs  ITimeMap.cs  IWarStatisticMap.cs
Interfaces/Repositories/: ICalendarRepository.cs  IClanRepository.cs  ICompetitionRepository.cs  IGuildRepository.cs  IPlayerRepository.cs  IPlayerStatisticRepository.cs  IRoleRepository.cs  ITimeRepository.cs  IWarStatisticRepository.cs
Interfaces/Services/: ICalendarService.cs  IClanService.cs  ICompetitionService.cs  IGuildService.cs  IPlayerService.cs  IPlayerStatisticService.cs  IRoleService.cs  ITimeService.cs  IWarStatisticService.cs
Maps/: CalendarMap.cs  Maps.csproj
Models/: Calendar.cs  Clan.cs  Competition.cs  Guild.cs  Player.cs  PlayerStatistic.cs  Role.cs  Time.cs  WarStatistic.cs
Models/Context/: IWarPlannerContext.cs  WarPlannerContext.cs
Repositories/: CalendarRepository.cs  Repositories.csproj
Services/: CalendarService.cs  Services.csproj
Tests/: Tests.csproj
ViewModels/: CalendarViewModel.cs  ClanViewModel.cs  CompetitionViewModel.cs  GuildViewModel.cs  LanguageViewModel.cs  PlayerStatisticViewModel.cs  PlayerViewModel.cs  RoleViewModel.cs  TimeViewModel.cs  TimeZoneViewModel.cs  WarStatisticViewModel.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/App_Start/: DBContextConfig.cs  DependencyInjectionConfig.cs
WebAPI/Properties/: launchSettings.json
(+16 files in other folders)
